name: Maven Build

on:

  workflow_dispatch:
    inputs:

  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    
    
    - name: Project checkout
      uses: actions/checkout@v2
    
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11.0.8
        
    - name: Build regular Java
      run: mvn -B clean package  --file pom.xml
      
    - name: Build native binary
      # https://quarkus.io/guides/container-image
      # https://quarkus.io/guides/building-native-image
      #-Pnative \
      #-Dquarkus.native-image.docker-build=true \
      run: |-
        mvn -B clean package \
          -Dquarkus.container-image.build=true \
          -Dquarkus.container-image.push=true \
          -Dquarkus.container-image.group=${{ secrets.DOCKER_IO_USERNAME }} \
          -Dquarkus.container-image.name=quarkus-microprofile \
          -Dquarkus.container-image.registry=docker.io \
          -Dquarkus.container-image.username=${{ secrets.DOCKER_IO_USERNAME }} \
          -Dquarkus.container-image.password=${{ secrets.DOCKER_IO_PASSWORD }} \
          --file pom.xml
          
    - name: Check generated Kubernetes definitions
      run: |-
        echo "### target/kubernetes/kubernetes.yml: "
        cat target/kubernetes/kubernetes.yml
        echo "### target/kubernetes/kubernetes.json: "
        cat target/kubernetes/kubernetes.json
